<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"F:\ali\home work\verilog\project\project1\main.v" Line 21: &lt;<arg fmt="%s" index="1">remaining_money</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="715" delta="new" >"F:\ali\home work\verilog\project\project1\main.v" Line 29: Port <arg fmt="%s" index="1">remainig_money</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"F:\ali\home work\verilog\project\project1\main.v" Line 21: Module &lt;<arg fmt="%s" index="1">main</arg>&gt; ignored due to previous errors.
</msg>

</messages>

