Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/ali/home work/verilog/project/project1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Parameter xsthdpdir set to F:/ali/home work/verilog/project/project1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Reading design: main.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:\ali\home work\verilog\project\project1\main.v" into library work
Parsing module <main>.
ERROR:HDLCompiler:69 - "F:\ali\home work\verilog\project\project1\main.v" Line 21: <remaining_money> is not declared.
ERROR:HDLCompiler:715 - "F:\ali\home work\verilog\project\project1\main.v" Line 29: Port remainig_money is not defined
ERROR:HDLCompiler:598 - "F:\ali\home work\verilog\project\project1\main.v" Line 21: Module <main> ignored due to previous errors.
Verilog file F:\ali\home work\verilog\project\project1\main.v ignored due to errors
--> 

Total memory usage is 245316 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

